html
    a
        color: #0070f3
        text-decoration: none
    body
        padding: 0
        margin: 0
        line-height: 1.6
        font-size: 18px
        direction: rtl
        font-family: "myFirstFont", sans-serif !important
        background-color: #eee

@font-face
    font-family: myFirstFont
    src: url(/fonts/Droid.Arabic.Kufi.ttf)

*
    box-sizing: border-box

nav
    top: 0
    position: fixed
    background-color: #fff
    width: -webkit-fill-available
    padding: 10px 20px
    box-shadow: 1px 2px 18px rgb(0 0 0 / 10%)
    header
        padding: 0 1.5rem
        max-width: 800px
        margin: auto
        transition: height 0.3s ease
        align-items: center
    ul
        display: flex
        flex-direction: row
        align-items: center
        list-style-type: none
        padding: 0
        margin: 0
        justify-content: center
        // overflow: scroll
        width: max-content
        li
            margin: 10px
main
    margin-top: 120px
    .hero
        background-image: linear-gradient(360deg, #eeeeee, #c7e1ff, #eeeeee )
        h1
            font-size: 3rem
    .cards
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        h2
            width: 100%
            margin: 10px 30px
            text-align: center
        .card
            display: flex
            flex-direction: column
            justify-content: space-between
            width: 300px
            height: max-content
            margin: 10px
            border: 1px solid #ddd
            background-color: #fff
            border-radius: 10px
            box-shadow: 1px 2px 18px rgb(0 0 0 / 10%)
            img
                border-radius: 10px
                height: 100%
            p
                padding: 10px
                padding-bottom: 0
                margin: 0
            small
                padding: 10px
article
    max-width: 700px
    margin: 10px auto
    padding: 10px
    background-color: #fff
    border-radius: 10px

    em code
        padding: 10px
    code
        background-color: #dde
        padding: 5px
        border-radius: 10px
        font-size: small
    img
        width: -webkit-fill-available
        height: max-content

footer
    display: flex
    height: max-content
    align-items: flex-start
    justify-content: space-around
    flex-wrap: wrap
    padding-top: 20px
    background-color: #fff
    box-shadow: -1px -2px 18px rgb(0 0 0 / 10%)
    div
        width: 300px
        &:nth-child(4)

            min-width: -webkit-fill-available
            text-align: center
            padding: 20px
            box-shadow: 1px 2px 18px rgb(0 0 0 / 10%)

    a
        padding: 5px 0
@media only screen and  (max-width: 500px  )
    header
        display: flex
        flex-direction: column
@media only screen and  (min-width: 500px  )
    header
        display: flex
        flex-direction: row
        justify-content: space-between

.btn
    border-radius: 10px
    background-color: #0070f3
    color: #fff
    padding: 10px
    margin: 10px
    width: max-content
    background-image: linear-gradient(to right, #03a9f4, #5b5ef3)
.text-Ui
    color: transparent
    background-image: linear-gradient(to right,#03a9f4,#5b5ef3)
    -webkit-background-clip: text
