{
  "dir": "rtl",
  "lang": "ar",
  "name": "scrapi - سكرابي",
  "short_name": "scrapi",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "background_color": "#fff",
  "theme_color": "#fff",
  "display": "standalone",
  "orientation": "landscape-primary",
  "icons": [
    {
      "src": "./images/logo.png",
      "sizes": "110x110",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/logo.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "business"
  ],
  "display_override": [
    "fullscreen",
    "standalone"
  ]
}